PORT = 3000
NODE_ENV = development
URL_REACT = http://localhost:3636
EMAIL_APP_PASSWORD = fbjxwlyutbbepsrc
EMAIL_APP = artartproject1404@gmail.com
NAME_APP = "Fufu' Space"
JWT_SECRET = Dangnamta@140423
DB_USERNAME = ykrlupwjiuhhmn
DB_PASSWORD = f7286bc7da27967119421604e0c83487a6b6e9bc2a0d501aeb28f76b6fc428e6
DB_DATABASE_NAME = d5ouhv605o9iui
DB_HOST = ec2-44-206-204-65.compute-1.amazonaws.com
JWT_EXPIRES_IN=24h
PRICE_TICKET_ADULT=189000
PRICE_TICKET_KID=139000
PRICE_TICKET_DISCOUNT=169000
